{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "/Users/sille/Desktop/Claude-Projekte/echoes-of-self"],
      "port": 3000
    }
  ]
}
